# NetCoreCMS

NetCoreCMS.Framework/: NetCoreCMS.Framework.csproj
NetCoreCMS.Framework/Core/App/: NetCoreCmsHost.cs
NetCoreCMS.Framework/Core/Data/: DatabaseFactory.cs
NetCoreCMS.Framework/Core/Middleware/: MaintenanceMiddleware.cs
NetCoreCMS.Framework/Core/Mvc/Attributes/: NccAuthorize.cs
NetCoreCMS.Framework/Core/Mvc/Views/TagHelpers/: LanguageEnabledAnchorTagHelper.cs
NetCoreCMS.Framework/Core/Services/Auth/: MessageServices.cs
NetCoreCMS.Framework/Modules/ShortCode/: BaseShortCode.cs
NetCoreCMS.Framework/Modules/Widgets/: Widget.cs
NetCoreCMS.Framework/Setup/: SetupHelper.cs
NetCoreCMS.Framework/Utility/: MarkdownSharp.cs
NetCoreCMS.Framework/i18n/: NccStringLocalizer.cs
NetCoreCMS.UnitTests/NetCoreCMS.Framework.Test/: NetCoreCMS.Framework.Test.csproj
NetCoreCMS.UnitTests/UnitTests.Lib/: UnitTests.Lib.csproj
NetCoreCMS.Web/: NetCoreCMS.Web.csproj  Program.cs  Startup.cs
NetCoreCMS.Web/Controllers/: SetupHomeController.cs
NetCoreCMS.Web/Core/Core.Admin/: Core.Admin.csproj
NetCoreCMS.Web/Core/Core.Admin/Controllers/: AccountController.cs  AdminController.cs  CmsModuleController.cs  CmsThemeController.cs  CmsWidgetController.cs  DashboardController.cs  StoreSettingsController.cs  UsersController.cs
NetCoreCMS.Web/Core/Core.Blog/: Core.Blog.csproj
NetCoreCMS.Web/Core/Core.Blog/Controllers/: BlogController.cs  CategoryController.cs  CommentsAuthorController.cs  CommentsController.cs  PostAuthorController.cs  PostController.cs  TagsController.cs
NetCoreCMS.Web/Core/Core.Blog/ShortCodes/: PostShortCode.cs
NetCoreCMS.Web/Core/Core.Blog/Widgets/: ArchiveWidget.cs  BlogPostSliderWidget.cs  CategoryWidget.cs  RecentCommentsWidget.cs  RecentPostWidget.cs  TagCloudWidget.cs
NetCoreCMS.Web/Core/Core.Cms/: Core.Cms.csproj
NetCoreCMS.Web/Core/Core.Cms/Controllers/: CmsHomeController.cs  CmsMenuController.cs  CmsPageController.cs  SearchController.cs
NetCoreCMS.Web/Core/Core.Cms/ShortCodes/: PageShortCode.cs
NetCoreCMS.Web/Core/Core.Media/: Core.Media.csproj
NetCoreCMS.Web/Core/Core.Media/Controllers/: MediaHomeController.cs
NetCoreCMS.Web/Core/Core.Media/Services/: MediaServices.cs
NetCoreCMS.Web/Modules/NetCoreCMS.DemoData/: NetCoreCMS.DemoData.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.DemoData/Controllers/: DemoDataHomeController.cs
NetCoreCMS.Web/Modules/NetCoreCMS.EasyNews/Controllers/: EasyNewsController.cs  NewsCategoryController.cs
NetCoreCMS.Web/Modules/NetCoreCMS.EasyNews/Widgets/: NewsHorizontalWidget.cs  NewsVerticalWidget.cs  NewsWidget.cs
NetCoreCMS.Web/Modules/NetCoreCMS.HelloWorld/: NetCoreCMS.HelloWorld.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.ImageSlider/: NetCoreCMS.ImageSlider.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.ImageSlider/Controllers/: ImageSliderHomeController.cs
NetCoreCMS.Web/Modules/NetCoreCMS.ImageSlider/ShortCodes/: SliderShortCode.cs
NetCoreCMS.Web/Modules/NetCoreCMS.ImageSlider/Widgets/: ImageSliderWidget.cs
NetCoreCMS.Web/Themes/DefaultTheme/: DefaultTheme.csproj
NetCoreCMS.Web/Themes/DefaultTheme/Controllers/: DefaultThemeController.cs
NetCoreCMS.Web/Themes/NccSeventeen/: NccSeventeen.csproj
NetCoreCMS.Web/Themes/NccSeventeen/Controllers/: NccSeventeenController.cs
